POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=syfmyF-9twxki-xuvbam
PORT_DEV=5432
POSTGRES_DB_DEV=trivia
POSTGRES_USER_DEV=trivia_user
POSTGRES_PASSWORD_DEV=password123
POSTGRES_DB_TEST=trivia_test
POSTGRES_USER_TEST=trivia_user_test
POSTGRES_PASSWORD_TEST=password123_test
ENV=dev